<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=EDGE">
  <title>Bitbucket install button</title>
  <link rel="stylesheet" href="//aui-cdn.atlassian.com/aui-adg/5.8.9/css/aui.css" media="all">
  <link rel="stylesheet" href="codemirror.min.css" media="all">
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
  <script src="//aui-cdn.atlassian.com/aui-adg/5.8.9/js/aui.js"></script>
  <script src="codemirror-bundle.min.js"></script>
  <script src="bitbucket-install-button.js"></script>
  <style>
    iframe, img {
      display: block;
      margin: 15px 25px;
      border: 1px solid black;
    }

    .handy {
      font-size: 150%;
      vertical-align: sub;
    }

    .CodeMirror {
      height: auto;
      margin-top: 20px;
      margin-bottom: 20px;
      border: 1px solid #ccc;
    }
  </style>
</head>
<body>
<div id="page">
  <header id="header" role="banner">
    <nav class="aui-header aui-dropdown2-trigger-group" role="navigation">
      <div class="aui-header-inner">
        <div class="aui-header-primary">
          <h1 id="logo" class="aui-header-logo aui-header-logo-atlassian"><a
                  href="https://run-bucket-run.aerobatic.io"><span
                  class="aui-header-logo-device">Atlassian</span></a></h1>
        </div>
      </div>
    </nav>
  </header>
  <section id="content" role="main">
    <header class="aui-page-header">
      <div class="aui-page-header-inner">
        <div class="aui-page-header-main">
          <h1>Bitbucket install button</h1>
        </div>
      </div>
    </header>
    <div class="aui-page-panel">
      <div class="aui-page-panel-inner">
        <section class="aui-page-panel-content">

          <h2>What is this?</h2>

          <p>This tiny JavaScript library is an easy way to embed an install
            button or link for your Bitbucket add-on on an external marketing
            site, documentation page, or blog.</p>

          <p>It also handles the query parameters passed by Bitbucket back to
            your site after a successful or failed installation.</p>

          <p>Here's an example button that installs a demo add-on in your account:</p>

          <p>
            <a class="aui-button aui-button-primary bitbucket-install-button" href="#">Install on Bitbucket</a>
          </p>

          <h2>Usage</h2>

          <p>Add this script and its only dependency (jquery) to your page:</p>

          <pre><code class="lang-htmlmixed">
&lt;script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"&gt;&lt;/script&gt;
&lt;script src="https://bitbucket-install-button.aerobatic.io/bitbucket-install-button.js"&gt;&lt;/script&gt;
          </code></pre>

          <h3>Button HTML</h3>

          <p>Add one or more install button links to your page:</p>

          <pre><code class="lang-htmlmixed">
&lt;a class="aui-button aui-button-primary bitbucket-install-button" href="#"&gt;Install on Bitbucket&lt;/a&gt;
          </code></pre>

          <p>The one above is styled to look like a button using
            <a href="https://docs.atlassian.com/aui/latest/">AUI</a>. Don't
            worry about the <code>href</code>, it will be replaced by the script.</p>

          <h3>Binding your button</h3>

          <p>
            You can specify your add-on's <code>descriptorUri</code> and a
            <code>redirectUri</code> to redirect the user to afterwards.
          </p>

          <pre><code class="lang-javascript">
BitbucketAddOnInstallHandler.bindInstallButtons({
  descriptorUri: "https://path/to/your/descriptor.json",
  redirectUri: "https://addonBaseUrl/some/path.html"
});
          </code></pre>

          <p>Both URIs must be absolute and secured with HTTPS. The
            <code>redirect_uri</code> must start with the <code>baseUrl</code>.</p>

          <p>The <code>redirectUri</code> defaults to the page the button is on
            if omitted.</p>

          <p>The <code>descriptorUri</code> defaults to
            <code>connect.json</code> (relative to the page the button is on) if
            omitted.</p>

          <p>So often you can bind your install button simply with:</p>

          <pre><code class="lang-javascript">
BitbucketAddOnInstallHandler.bindInstallButtons();
          </code></pre>

          <h3>Handling redirects</h3>

          <p>The library can also handle the parameters appended by Bitbucket to
            the <code>redirectUri</code> when an add-on installation succeeds or
            fails.</p>

          <pre><code class="lang-javascript">
BitbucketAddOnInstallHandler.handlePostInstallRedirect({
  always: function() {
    alert(&#39;An add-on installation was attempted...&#39;);
  },
  success: function(params) {
    alert(&#39;...and it succeeded! The clientKey is &#39; + params.clientKey);
  },
  error: function(params) {
    alert(&#39;...but it failed! The error was &#39; + params.error);
  }
});
          </code></pre>

          <p>The <code>always()</code> function is invoked <em>before</em>
            <code>success()</code> or <code>error()</code>.</p>

          <p>There's also built in support for using standard
          <a href="https://docs.atlassian.com/aui/latest/docs/messages.html">AUI messages</a>
          to display success and error messages.</p>

          <pre><code class="lang-javascript">
BitbucketAddOnInstallHandler.handlePostInstallRedirect({
  always: function() {
    $(&quot;.aui-page-panel-content&quot;).prepend(&quot;&lt;div id=&#39;aui-message-bar&#39;&gt;&quot;);
  },
  successMessage: function(params) {
    return &quot;The add-on was successfully installed! It&#39;s clientKey is &lt;strong&gt;&quot; + params.clientKey + &quot;&lt;/strong&gt;&quot;;
  },
  errorMessage: function(params) {
    return &quot;The add-on installation failed. Error: &lt;strong&gt;&quot; + params.error + &quot; (&quot; + params.error_description + &quot;)&lt;/strong&gt;.&quot;
  }
});
          </code></pre>

          <p>This is the code powering the <strong>Install on Bitbucket</strong>
            button at the top of this page if you want to see the AUI messages
            in action.</p>

          <h3>Advanced stuff</h3>

          <p>Check out <a href="https://bitbucket.org/tpettersen/bitbucket-install-button/src/master/bitbucket-install-button.js">the jsdoc</a> for more information.</p>

          <h2>More info</h2>

          <p>Was this useful? Have a question or suggestion? <span class="handy">☞</span>
            <a href="https://twitter.com/kannonboy">@kannonboy</a>.</p>

          <p>The source code for this site is available
            <a href="https://bitbucket.org/tpettersen/bitbucket-install-button">on Bitbucket</a>.
          </p>
        </section>
      </div>
    </div>
  </section>
  <footer id="footer" role="contentinfo">
    <section class="footer-body">
      <ul>
        <li>Developed with ❤ and ☕ by <a href="https://twitter.com/kannonboy">@kannonboy</a>
        </li>
      </ul>
      <div id="footer-logo"><a href="http://www.atlassian.com/" target="_blank">Atlassian</a>
      </div>
    </section>
  </footer>
  </div>
  <script>
    BitbucketAddOnInstallHandler.bindInstallButtons();
    BitbucketAddOnInstallHandler.handlePostInstallRedirect({
      always: function() {
        $(".aui-page-panel-content").prepend("<div id='aui-message-bar'>");
      },
      successMessage: function(params) {
        return "The add-on was successfully installed! It's clientKey is <strong>" + params.clientKey + "</strong>";
      },
      errorMessage: function(params) {
        return "The add-on installation failed. Error: <strong>" + params.error + " (" + params.error_description + ")</strong>."
      }
    });

    function parseLanguage(classAttribute) {
      var lang;
      if (classAttribute) {
        lang = classAttribute.match(/\blang-([^\b]+)/);
        if (lang) lang = lang[1];
      }
      return lang || 'javascript';
    }

    $('pre > code').each(function() {
      var $this = $(this);
      var code = $this.text().trim();
      $this.empty();
      new CodeMirror(function(el) {
        $this.parent().replaceWith(el);
      }, {
        value: code,
        mode: parseLanguage($this.attr('class')),
        lineNumbers: true,
        readOnly: true
      });
    });
  </script>
</body>
</html>